DATABASE_HOST = democratic-decisions-db.ch7dn1ddbzmy.us-east-1.rds.amazonaws.com
DATABASE_USER = admin
DATABASE_PASSWORD = sweng894
DATABASE = democratic_decisions_db
JWT_SECRET = 439058erptoiue203984weriop239084weopir239084weiour
JWT_EXPIRES = 120d
COOKIE_EXPIRES = 120